launch_status failed=1 1724119093000000000
launch_status broken=0 1724119093000000000
launch_status passed=296 1724119093000000000
launch_status skipped=10 1724119093000000000
launch_status unknown=0 1724119093000000000
launch_time duration=261815 1724119093000000000
launch_time min_duration=0 1724119093000000000
launch_time max_duration=22009 1724119093000000000
launch_time sum_duration=260787 1724119093000000000
launch_problems product_defects=1 1724119093000000000
launch_retries retries=0 1724119093000000000
launch_retries run=307 1724119093000000000
